spring.datasource.url=jdbc:mysql://dbinstance.csaqw2bfsjnj.ap-northeast-2.rds.amazonaws.com:3306/playbebe
spring.datasource.username=admin
spring.datasource.password=dbinstance
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver